{
  "name": "vaidya-vrindavanam-payload",
  "version": "1.0.0",
  "description": "Payload CMS v3 backend for Vaidya Vrindavanam Ayurveda Hospital",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "payload": "payload",
    "migrate:content": "payload run scripts/migrate.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.82.1",
    "@payloadcms/next": "^3.82.1",
    "@payloadcms/richtext-lexical": "^3.82.1",
    "@payloadcms/ui": "3.82.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.3",
    "payload": "^3.82.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
